# SysNat

./: .gitignore  README.md  StartSysNatTesting.bat  SysNatEclipse.bat  SysNatIntelliJ.bat  SysNat_Eclipse.bat  SysNat_IntelliJ.bat  SysNat_Notepad++.bat  createUpdateZips.bat  doUpdateHere.bat.txt  setupSysNatLight.bat
sources/sysnat.common/: .project  pom.xml
sources/sysnat.common/src/main/resources/: ErrorPage.html.Template.txt  License.txt
sources/sysnat.common/src/main/resources/bundles/: Constants_de.properties  Constants_en.properties  ErrorMessages_de.properties  ErrorMessages_en.properties
sources/sysnat.common/src/test/resources/: test.err.properties
sources/sysnat.common/src/test/resources/searchReplaceFiles/: moduleInfo.xml
sources/sysnat.docing/: pom.xml
sources/sysnat.docing/documents/: ExampleResultDocument.DOCX  ExampleResultDocument.HTML  HelloWorldSpringBoot-Anforderungsbericht-LOCAL.html.DOCX  HelloWorldSpringBoot-Anforderungsbericht-LOCAL.html.HTML
sources/sysnat.docing/src/main/resources/: mardown-style-info.txt
sources/sysnat.docing/src/main/resources/bundles/: Docing_de.properties  Docing_en.properties
sources/sysnat.parent/: .project  pom.xml
sources/sysnat.quality.assurance/: pom.xml
sources/sysnat.quality.assurance/HelloWorldSpringBoot/: do.bat  startHelloWorldSpringBoot.bat
sources/sysnat.quality.assurance/src/test/resources/: HomePageIKS_ExpectedTestCaseContent.txt
sources/sysnat.quality.assurance/src/test/resources/DevGenExpectedTestResult/: HelpFile.txt  HelpFile.txt.bak  LanguageTemplateBasicFile.txt  LoginPageObjectFile.txt  MainPageObjectFile.txt  PropertiesFile.txt
sources/sysnat.quality.assurance/src/test/resources/TestApplicationGenerator/: Who are you.nls
sources/sysnat.quality.assurance/src/test/resources/testSettingConfigs/: HelloWorldSpringBoot_All.config  HelloWorldSpringBoot_SingleTest.config  HelloWorldSpringBoot_Smoketests.config  HomePageIKS.config
sources/sysnat.test.runtime.environment/: pom.xml  startInkaDev.bat
sources/sysnat.test.runtime.environment/src/main/resources/TestApplicationGenerator/: Example.nlxx
sources/sysnat.test.runtime.environment/src/main/resources/bundles/: Constants_de.properties  PageObjectApi_de.properties  PageObjectApi_en.properties
sources/sysnat.test.runtime.environment/src/main/resources/execution_properties/: HelloWorldSpringBoot.properties  HomePageIKS.properties  SysNat.properties_  execution.properties
sources/sysnat.test.runtime.environment/src/main/resources/htmlTemplates/: OverviewReport.htm.Template.de.txt  OverviewReport.htm.Template.en.txt  SingleReport.htm.Template.de.txt  SingleReport.htm.Template.en.txt
sources/sysnat.test.runtime.environment/src/test/resources/: AvailableNaturalLanguageScripts.properties
sources/sysnat.test.runtime.environment/src/test/resources/PdfPageContentTestData/: CompareBetweenTest1.xml  PDF_Assymetric_Compare.docx  PDF_B.docx  PDF_D.docx  expectedAssymetricDifferenceReport.txt  expectedDifferenceReport.txt  expectedDifferenceReport_PDF_C_D.txt
sources/sysnat.test.runtime.environment/src/test/resources/expectedReports/: CompareDifferenceReport.txt  DetailsForBehaviorWithFailedXX.txt  DetailsForFeatureWithWrongXX.txt  DetailsForMixedSituation.txt  DetailsForStandAloneXX.txt  (+2 more)
workspace/sysnat.natural.language.executable.examples/: .project  pom.xml  settings.config
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/GoogleSearch/: WebPageCheck.nlxx
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/HelloWorldSpringBoot/Greeting/: GreetingWithTableTestData.nlxx  GreetingWithTableTestParameter.nlxx  ScriptBasedGreeting.nlxx  SimpleGreeting.nlxx  TestDataBasedGreeting1.nlxx  TestDataBasedGreeting2.nlxx  TestDataBasedGreeting3.nlxx  TestDataBasedGreeting4.nlxx  TestDataBasedGreeting5.nlxx  TestParameterBasedGreeting.nlxx
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/HelloWorldSpringBoot/Login/: FailedLogin.nlxx  Relogin.nlxx  Smoketest.nlxx
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/HelloWorldSpringBoot/Scripts/: EnterGreetingData.nls  ValidateRepeatedGreeting.nls
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/HomePageIKS/Hauptmenü/: CheckMainMenuItems.nlxx  InactiveExampleTest.nlxx  PrüfeHauptmenüpunkte.nlxx
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/HomePageIKS/PdfContent/: CheckPdfContent.nlxx
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/HomePageIKS/PdfDownload/: DownloadPdfAndCheckContent.nls  PrüfePdfContent.nlxx
workspace/sysnat.natural.language.executable.examples/ExecutableExamples/ICF/FirstTest/: Prototyp.nlxx
workspace/sysnat.natural.language.executable.examples/help/: ExistingNLInstructions_GoogleSearch.html  ExistingNLInstructions_HelloWorldSpringBoot.html  ExistingNLInstructions_HelloWorldSpringBoot.txt  ExistingNLInstructions_HomePageIKS.html  ExistingNLInstructions_HomePageIKS.txt
workspace/sysnat.natural.language.executable.examples/reports/HelloWorldSpringBoot 06.09.2018 20h 25min 12sec/: FullOverview.html  ShortOverview.html
workspace/sysnat.natural.language.executable.examples/reports/HelloWorldSpringBoot 06.09.2018 20h 25min 12sec/HelloWorldSpringBoot-LOCAL-Alle/: ExecutionDetails.html
workspace/sysnat.natural.language.executable.examples/reports/HomePageIKS 23.07.2018 10h 59min 14sec/: FullOverview.html  ShortOverview.html
workspace/sysnat.natural.language.executable.examples/reports/HomePageIKS 23.07.2018 12h 04min 06sec/: FullOverview.html  ShortOverview.html
workspace/sysnat.natural.language.executable.examples/reports/HomePageIKS 23.07.2018 12h 04min 06sec/HomePageIKS-PRODUCTION-Smoketest/: ExecutionDetails.html
workspace/sysnat.natural.language.executable.examples/testdata/HelloWorldSpringBoot/multiples/: HelloWorldTestData.xlsx
workspace/sysnat.natural.language.executable.examples/testdata/ICF/PBLebenAktiv/: Erfolgreich.xml
workspace/sysnat.testresult.archiving/: .project  pom.xml
(+1980 files in other folders)
