XXID:  <filename>   # This Executable Example will be named as its file
Autor = Reik Oberrath

Test-Phase: Arrange    
Open main menu.
Click main menu item "Blog".
Wait "2" second(s).
Click link "Softwarequalität".
Wait "2" second(s).

Test-Phase: Act

Click link "Download Softwarequalität-zum-Anfassen.pdf". 
The downloaded PDF is saved as <Fachartikel Softwarequalität zum Anfassen.pdf>.  # Here a Dynamic Test Object (DTO) is created.
# use if needed: Close PDF window "IKS-Software-zum-Anfassen-Gibt-es-so-etwas.pdf".

Test-Phase: Assert

Does document 'Fachartikel Softwarequalität zum Anfassen.pdf' consists of "8" page(s)?  # Here is the DTO used

# DocVal Text Search Examples
Does document 'Fachartikel Softwarequalität zum Anfassen.pdf' contain the sequence "Literatur & Links"?
Does document 'Fachartikel Softwarequalität zum Anfassen.pdf' match the validation rules in "SoftwareZumAnfassenContentDescription.nldocval"?

# DocVal Structure Comparison Examples
Does structure of document 'Fachartikel Softwarequalität zum Anfassen.pdf' in assumption of structure information from "PdfStructureFullInfo.dat" match structure "Structure1"?
Does structure of document 'Fachartikel Softwarequalität zum Anfassen.pdf' in assumption of structure information from "PdfStructurePartsOnly.dat" match content of text file "ExpectedPdfStructure.txt"?

# DocVal Whole Content Comparison Examples
Does content of document 'Fachartikel Softwarequalität zum Anfassen.pdf' match the content-comparison rules in "PDFCompare.nldocval"?
Does content of document 'Fachartikel Softwarequalität zum Anfassen.pdf' and the one of document "ExpectedDownload.pdf" match exactly?

