<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>sysnat.testcase.generation</artifactId>
  <name>SNT TestCase Generation Module</name>
  <description>Implementation to generate JUnit test code. JUnit java files are into directory src/main/gen of sysnat.test.execution.</description>
  
  <parent>
     <groupId>com.iksgmbh.snt</groupId>
     <artifactId>sysnat.parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <relativePath>../sysnat.parent/pom.xml</relativePath>
  </parent>  
  

  <dependencies>
  
   	<dependency>
  	  <groupId>com.iksgmbh.snt</groupId>
   	  <artifactId>sysnat.testdata.import</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>

  	<dependency>
  	  <groupId>com.iksgmbh.snt</groupId>
   	  <artifactId>sysnat.test.runtime.environment</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  	<dependency>
  	  <groupId>com.iksgmbh.snt</groupId>
   	  <artifactId>sysnat.test.execution</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
   	
  </dependencies>  
  
</project>