# This script represents a full test case.
# Its szenario is executed separately for each data set in GreetingValidationData 

# arrange
Test-Phase: Arrange    # setup all test requirements
TestData: GreetingValidationData

# This is needed ??? to make the test data in GreetingValidationData available for the script GreetingData!
# Convert data "GreetingValidationData" to "GreetingData".

Click menu item "Form Page".
Execute script "EnterGreetingData".

# act 
Test-Phase: Act  # Perform action under test
Click button "Greet".

# assert
Test-Phase: Assert    # check expectations
Is the displayed text "GreetingResult" equal to ":GreetingResult"?
