XXID:          <Dateiname>
Kategorie-Filter: <Pfad>

# arrange
Test-Phase: Arrange    # setup all test requirements
Is page "Form Page" visible?
Click menu item "Logout".
Is page "Login Page" visible?

# act 
Test-Phase: Act  # Perform action under test
Login with "Peter", "wrongPW".

# assert
Test-Phase: Assert    # check expectations
Is page "Error Page" visible?
Is the displayed text "ErrorMessage" equal to "Invalid User Login Data."?

# clean up so that next test case can start
Test-Phase: Reset to start situation
Click button "Back".
Relogin.
