XXID:         <Dateiname>
Kategorie-Filter: Smoketest

# Arrange
Keyword-Comment: Arrange test requirements
Klicke Hauptmenüpunkt "Downloads".
Klicke Link "Alle Fachartikel zeigen". 

# Act
Keyword-Comment: Perform action under test

#Klicke Link "IKS Software zum Anfassen Gibt es so etwas".
#Das PDF wird als Dokument <Fachartikel Software zum Anfassen> gespeichert.
#Schließe das PDF-Fenster "IKS-Software-zum-Anfassen-Gibt-es-so-etwas.pdf".
# TODO wait until bug "WebDriverException: java.net.SocketException: Software caused connection abort: recv failed " is solved

# assert
Keyword-Comment: Assert expected results
#Enthält das Dokument 'Fachartikel Software zum Anfassen' genau "8" Seite(n)?

