XXID:         <Dateiname>
Kategorie-Filter: Smoketest

# Arrange
Test-Phase: Arrange    # setup all test requirements
Klicke Hauptmenüpunkt "Downloads".
Klicke Link "Alle Fachartikel zeigen". 

# Act
Test-Phase: Act  # Perform action under test

#Klicke Link "IKS Software zum Anfassen Gibt es so etwas".
#Das PDF wird als Dokument <Fachartikel Software zum Anfassen> gespeichert.
#Schließe das PDF-Fenster "IKS-Software-zum-Anfassen-Gibt-es-so-etwas.pdf".
# TODO wait until bug "WebDriverException: java.net.SocketException: Software caused connection abort: recv failed " is solved

# assert
Test-Phase: Assert    # check expectations
#Enthält das Dokument 'Fachartikel Software zum Anfassen' genau "8" Seite(n)?

