######################
# personal properties
######################
root.path=..//..
sysnat.download.dir=<user.home>//Downloads
absolute.path.to.browser.executable=C://Program Files//Mozilla Firefox//firefox.exe
# Note: if the property absolute.path.to.browser.executable is defined and valid and 
#       does it match the selected browser to use, then (and only then), 
#       the corresponding relative executable property below is ignored

####################
# driver properties
####################

relative.path.to.webdrivers=<root.path>//webdriver
sysnat.webdriver.executable.chrome=chromedriver_116.exe
sysnat.webdriver.executable.edge=msedgedriver_115.exe
sysnat.webdriver.executable.firefox.gecko=geckodriver_0.33.exe

######################################
# properties for input/output folders
######################################

sysnat.report.dir=../sysnat.natural.language.executable.examples/reports
sysnat.executable.examples.source.dir=../sysnat.natural.language.executable.examples/ExecutableExamples
sysnat.languageTemplateContainer.source.dir=../sysnat.test.runtime.environment/src/main/java/com/iksgmbh/sysnat/language_templates
sysnat.generation.target.dir=../sysnat.test.execution/src/test/gen
sysnat.nls.lookup.file=../sysnat.test.execution/AvailableNaturalLanguageScripts.properties
sysnat.testdata.import.directory=../sysnat.natural.language.executable.examples/testdata
sysnat.help.command.list.file=../sysnat.natural.language.executable.examples/help/ExistingNLInstructions_<testapp>.html
sysnat.docing.pandoc.dir=../../Docing/pandoc
sysnat.docing.targetDir.dir=../sysnat.docing/documents

########################################
# properties used for test purpose only
########################################

sysnat.dummy.test.run=false
