# In this test case, a series of dataset is defined by the stage instruction "TestData".
# The datasets are read from a Excel-file.
# Wenn accessing the datafield, this test case must specify which dataset to take for testing.
# Therefore, the script "EnterGreetingData" cannot be used, because it depends on only one dataset loaded!

XX:       <filename>
Filter:   <path>
TestData: HelloWorldTestData

# arrange
Test-Phase: Arrange    # setup all test requirements
Select "HelloWorldTestData__GreetingValidationData1::Greeting" in selection field "Greeting".
Enter "HelloWorldTestData__GreetingValidationData1::Name" in text field "Name".

# act 
Test-Phase: Act  # Perform action under test
Click button "Greet".

# assert
Test-Phase: Assert    # check expectations
Is the displayed text "GreetingResult" equal to "HelloWorldTestData__GreetingValidationData1::GreetingResult"?
