# In this test case, a single dataset is defined by the stage instruction "TestData".
# Therefore, when accessing the datafields, this test case does not need to specifies a specific dataset
# and the script EnterGreetingData can be used.

XX:       <filename>
Filter:   <path>
TestData: SingleGreetingData # Note: this dataset does not contain a Greeting Result!

# arrange
Test-Phase: Arrange    # setup all test requirements
"EnterGreetingData".

# act 
Test-Phase: Act  # Perform action under test
Click button "Greet".

# assert
Test-Phase: Assert    # check expectations
Is the displayed text "GreetingResult" equal to "Hey Elisabeth!"?
