<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.iksgmbh.snt</groupId>
	<artifactId>sysnat.parent</artifactId>
	<version>1.1.0-SNAPTHOT</version>
	<name>SNT Parent Module</name>
	<packaging>pom</packaging>
	
	<modules>
	    <module>../sysnat.common</module>
	    <module>../sysnat.testdata.import</module>
		<module>../sysnat.test.runtime.environment</module>
		<module>../sysnat.test.execution</module>
		<module>../sysnat.quality.assurance</module>
		<module>../sysnat.testcase.generation</module>
		<module>../sysnat.testresult.archiving</module>
		<module>../sysnat.natural.language.executable.examples</module>
	</modules>
  
	<dependencies>
  		
	   	<dependency>
			<groupId>com.iksgmbh.snt</groupId>
	 		<artifactId>sysnat.common</artifactId>
			<version>1.1.0-SNAPTHOT</version>
	  	</dependency>
		
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.12</version>
	  	</dependency>
	
	  	<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  		<version>2.9.9</version>
	  	</dependency>
	  	
	</dependencies>
 
	<build>
	 
	 	<plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.7.0</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
	       </plugin>
	       
	 		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.21.0</version>
	        <configuration>
	            <include>**Test.java</include>
	        </configuration>  			
	 		</plugin>
	       
	 	</plugins>
	 	
	 </build>
   
 
</project>
