<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sysnat.docing</artifactId>
  <name>SysNat Docing</name>
  <description>Implementation of the SysNat documentation functionalities</description>
  
  <parent>
    <groupId>com.iksgmbh.snt</groupId>
    <artifactId>sysnat.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
   	<dependency>
  	  <groupId>com.iksgmbh.snt</groupId>
   	  <artifactId>sysnat.common</artifactId>
  	  <version>1.1.0-SNAPSHOT</version>
  	</dependency>  
  	
    <dependency>
  	  <groupId>com.iksgmbh.snt</groupId>
   	  <artifactId>sysnat.testcase.generation</artifactId>
  	  <version>1.1.0-SNAPSHOT</version>
  	</dependency>  
</dependencies>
  	
</project>