<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iksgmbh.snt</groupId>
    <artifactId>sysnat.common</artifactId>
    <version>1.3.0</version>
    <name>SNT Commons Module</name>
    <description>Technically inspired module providing code commonly used in other modules.</description>

	<dependencies>

	     <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.11.0</version>
	    </dependency> 
	
		<dependency>
		   <groupId>com.testautomationguru.pdfutil</groupId>
		   <artifactId>pdf-util</artifactId>
		   <version>0.0.3</version>
		</dependency>
	
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.0.6</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.13.2</version>
	  	</dependency>
	  		
	</dependencies>


 	<build>
	 
	 	<plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.11.0</version>
	           <configuration>
	               <encoding>UTF-8</encoding>
	               <source>20</source>
	               <target>20</target>
	           </configuration>
	       </plugin>
	       
	 		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.21.0</version>
	        <configuration>
	            <!-- <include>**Test.java</include>  -->
	        </configuration>  			
	 		</plugin>
	       
	 	</plugins>
	 	
	 </build>
	 
</project>
