# In this test case, a single dataset is defined by the stage instruction "TestData".
# This dataset does not contain the expected result and that is why a second dataset is imported.
# Because two datasets are imported, this test case must specify a specific dataset
# when accessing the datafields and the script EnterGreetingData cannot be used.

XX:       <filename>
Filter:   <path>
TestData: MultipleGreetingData_1  # Note: this dataset does not contain a Greeting Result!
TestData: MultipleValidationData_1 

# arrange
Test-Phase: Arrange    # setup all test requirements
Select "MultipleGreetingData_1::Greeting" in selection field "Greeting".
Enter "MultipleGreetingData_1::Name" in text field "Name".

# act 
Test-Phase: Act  # Perform action under test
Click button "Greet".

# assert
Test-Phase: Assert    # check expectations
Is the displayed text "GreetingResult" equal to "MultipleValidationData_1::GreetingResult"?
