Behaviour: <Dateiname>

XX: Dienstleistungen
Filter: Smoketest
Click main menu item "Dienstleistungen".
Is page "Dienstleistungen" displayed?

XX: Unternehmen
Filter: Smoketest
Click main menu item "Unternehmen".
Is page "Unternehmen" displayed?

XX: Downloads
Filter: Smoketest
Click main menu item "Downloads".
Is page "Downloads" displayed?

XX: Karriere
Filter: Smoketest
Click main menu item "Karriere".
Is page "Karriere" displayed?

XX: Kontakt
Filter: Smoketest
Click main menu item "Kontakt".
Is page "Kontakt" displayed?

XX: Home
Click main menu item "Home".
Filter: Smoketest
Click main menu item "Home".
Is page "Home" displayed?
